src/Quoter.WpfUI/MainWindow.xaml

<Window x:Class="Quoter.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quoter.WpfUI"
        mc:Ignorable="d"
        Title="Quoter" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding InputText, UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OpenParenthesisOnNewLine}">( on new line</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding ClosingParenthesisOnNewLine}" Margin="5,0,0,0">)on new line</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding UseDefaultFormatting}" Margin="5,0,0,0">Default formatting</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding RemoveRedundantModifyingCalls}" Margin="5,0,0,0">Remove redundant</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShortenCodeWithUsingStatic}" Margin="5,0,0,0">Shorten with static</CheckBox>
            <ComboBox ItemsSource="{Binding NodeKinds}" SelectedItem="{Binding NodeKind}" Width="120" Margin="5,0,0,0"></ComboBox>
            <Button Command="{Binding GenerateCommand}" Width="80" Margin="5,0,0,0">Generate</Button>
        </StackPanel>
        <TextBox Grid.Row="2" Text="{Binding OutputText}" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
